mybatis.type-aliases-package=pers.illiant.yummy.entity
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yummy?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=ly5201314vm

#Mybatis Generator configuration
#dao类和实体类的位置
mybatis.project =src/main/java
#mapper文件的位置
mybatis.resources=src/main/resources
## mapper xml 文件地址
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml